<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h3>Company portal dashboard</h3>
    <table border="1">
        <colgroup>
            <col width="500">
            <col width="500">
            <col width="500">
        </colgroup>
        <tr>
            <th rowspan="2">
                <input type="image" src="../pexels-photo-3094799.jpeg"  width="500" height="1550" alt="this is image">
            </th>
            <th colspan="2">
                <h2>Department</h2>
                <table border="1">
                    <colgroup>
                        <col width="300">
                        <col width="300">
                        <col width="300">
                        <col width="300">
                    </colgroup>
                    <tr>
                        <th rowspan="2">Department</th>
                        <th colspan="2">Staff</th>
                        <th rowspan="2">Budget($k)</th>
                    </tr>
                    <tr>
                        <th>manager</th>
                        <th>employee</th>
                    </tr>
                    <tr>
                        <td>it</td>
                        <td>Alice</td>
                        <td>15</td>
                        <td rowspan="2">500</td>
                    </tr>
                    <tr>
                        <td>DevOps</td>
                        <td>Mark</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>HR</td>
                        <td>BOB</td>
                        <td>8</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th colspan="3">Total Budget</th>
                        <th>700</th>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <td>
                <h2>Learning Web Development</h2>
                <ol><li>Backgroud Skill
                    <ul><li>unix commands</li>
                    <li>vim text editor</li></ul>
                </li>
                <li>html
                    <ul><li>minimal page</li>
                    <li>headings</li>
                <li>tags</li>
            <li>list
                <ol><li>unordered</li>
                <li>ordered</li>
            <li>nested</li></ol>
            </li></ul>
                </li> <li>CSS <ul>
                    <li>anatomy</li>
                    <li>basic selector</li>
                    <li>the dome</li>
                    <li>advance selector</li>
                    <li>box model</li>

                </ul>
                </li>
                <li>programming <ul><li>python</li>
                <li>javaScript</li></ul></li>
                <li>Database <ul><li>flat file</li>
                <li>Relational</li></ul></li>
            </ol>
            </td>
            <td>
                 <Form>
                    <h2>Registration Form</h2>
                    <fieldset>
                        <legend>personal info</legend>

                        <label for="a">ID:</label>
                        <input type="text" name="id" id="a"><br>
                        <label for="b">name</label>
                        <input type="text" name="name" id="b"><br>
                        <label for="c">language</label>
                        <input type="text" name="lang" id="c"><br>
                    </fieldset>
                    <fieldset>
                        <legend>job info</legend><br>
                        <label for="aa">dept:</label>
                        <select name="dept" id="aa"><br>
                            <option value=" it">IT</option>
                            <option value="cs">CS</option>
                        </select><br>
                        <label for="bb">Start</label>
                        <input type="date" name="start" id="bb"><br>
                    </fieldset>
                    <input type="submit" value="submit">
                </Form><br><br>
                <h2>Media</h2>
                <h3>Team photo:</h3>
                <input type="image" src="../istockphoto-1443245439-612x612.jpg " height="80" width="150" alt="">
                <h2>video</h2>
                <video height="150" width="250" controls>
                    <source src="../WhatsApp Video 2025-07-12 at 16.31.13_315718ec.mp4" type="video/mp4">
                </video>
                <h2>Audio:</h2>
                <audio controls>
                    <source src="../audio-club-edyn-343275.mp3" type="audio/mpeg">
                </audio>
                <h2>MathML Formula:</h2>
                <p align="center">a <sup>2</sup> b <sup>2</sup>=c <sup>2</sup></p>
                <h2>Location Map:</h2>
                <div class="embed-map-responsive">
                    <div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=250&height=150&hl=en&q=nextpak%20&t=&z=13&ie=UTF8&iwloc=B&output=embed"></iframe><a
                            href="https://sprunkiretake.net"
                            style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:1px;overflow:hidden">sprunki
                            retake</a></div>
                    <style>
                        .embed-map-responsive {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 0;
                            padding-bottom: 60%;
                        }

                        .embed-map-container {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        .embed-map-frame {
                            width: 200px !important;
                            height: 200px !important;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    </style>
                </div>


            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table border="">
                    <tr>
                        <colgroup>
                            <col width="750">
                            <col width="750">
                        </colgroup>
                        <td>
                            <input type="image" src="../morskie-oko-tatry_1204-510.avif" width="750" height="500" alt="image">
                        </td>
                        <td>
                          <div class="embed-map-responsive">
                    <div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=250&height=150&hl=en&q=nextpak%20&t=&z=13&ie=UTF8&iwloc=B&output=embed"></iframe><a
                            href="https://sprunkiretake.net"
                            style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:1px;overflow:hidden">sprunki
                            retake</a></div>
                    <style>
                        .embed-map-responsive {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 0;
                            padding-bottom: 60%;
                        }

                        .embed-map-container {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        .embed-map-frame {
                            width: 1000px !important;
                            height: 1050px !important;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    </style>
                </div>
  
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>